﻿fieldset {
	width: 700px;
}
legend {
	font-size: 20px;
	color:navy;
}
label.field {
	text-align: right;
	width: 100px;
	float: left;
	font-weight: bold;
	color:navy;
}
input.textbox-300 {
	width: 300px;
	float: left;
}
fieldset p {
	clear: both;
	padding: 5px;
}

.error {
color: #FF0000;
}

h1 {
margin:0;
padding:0;
overflow:hidden;
color:navy;
background-color:#f1f1f1;	
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: navy;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #8c8c8c;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.button {
    background-color: navy;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

.mytable {
            border: 0px solid #FF0000;
        }